comment:
  image:
    repository: agnium/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: agnium/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: agnium/ui
    tag: latest
    service:
      externalPort: 9292
